PORT=8000
LOG_LEVEL=debug
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_CLAUSTER_NAME=
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_CLUSTER_NAME}?authSource=admin